spring.application.name=SpringERP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/student_erp
spring.datasource.username=erp_user
spring.datasource.password=erp_user
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
